<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xdhpx</groupId>
  <artifactId>xdhpx-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <properties>
		<!--指定Maven用什么编码来读取源码及文档 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
	<!-- 配置私服地址 -->
<!-- 	<pluginRepositories>
	    <pluginRepository>
	        <id>xdhpx-nexus</id>
	        <name>xdhpx-nexus</name>
	        <url>http://192.168.14.6:8081/nexus/content/groups/public</url>
	        <releases>
	            <enabled>true</enabled>
	        </releases>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </pluginRepository>
	</pluginRepositories> -->
	
	<!-- 项目私服deploy发布配置 -->
<!-- 	<distributionManagement>
        <repository>
           <id>xdhpx-thirdparty</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.14.6:8081/nexus/content/repositories/thirdparty</url>
        </repository>
        <snapshotRepository>
            <id>xdhpx-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.14.6:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement> -->
    
    <!--私服地址 -->
	<repositories>
			<!-- 中央仓库 -->
			<repository>
            <id>aliyunMaven</id>
            <name>aliyunMaven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
        </repository>
        
		<repository>
				<id>Central</id>
				<name>Central</name>
				<url>http://repo1.maven.org/maven2/</url>
				<releases>
					<enabled>true</enabled>
				</releases>
				<snapshots>
					<enabled>false</enabled>
				</snapshots>
			</repository>
			
			<repository>
			      	<id>jitpack.io</id>
			      	<url>https://jitpack.io</url>
		 	 </repository>
	</repositories>
	
	<modules>
		<module>xdhpx-parent-spring</module>
		<module>xdhpx-parent-springboot</module>
	</modules>

</project>
